# demoWeb2

./: .gitignore  .gitignore.bak  pom.xml
src/main/java/com/company/demoWeb2/aspect/: MyProxyService.java  MyProxyService2.java
src/main/java/com/company/demoWeb2/common/so/: PersonSO.java
src/main/java/com/company/demoWeb2/common/vo/: PersonVO.java
src/main/java/com/company/demoWeb2/config/: ExecutorConfiguration.java  MyConfig.java  MyWebConfig.java  MyWebInit.java
src/main/java/com/company/demoWeb2/controller/: PersonController.java
src/main/java/com/company/demoWeb2/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/company/demoWeb2/dao/daoImpl/: PersonDaoImpl.java
src/main/java/com/company/demoWeb2/entity/: Person.java
src/main/java/com/company/demoWeb2/filter/: MyFilter.java  MyFilter2.java
src/main/java/com/company/demoWeb2/mapper/: PersonMapper.java
src/main/java/com/company/demoWeb2/model/: PersonM.java
src/main/java/com/company/demoWeb2/service/: AsynService.java  PersonService.java  PersonServiceImpl.java  ThreadService.java  ThreadServiceImpl.java
src/main/java/com/company/demoWeb2/service/serviceImpl/: PersonServiceImpl.java
src/main/java/com/company/demoWeb2/servlet/: MyServlet.java  MyServlet2.java
src/main/java/com/company/demoWeb2/util/: JDBCUtils.java  OrikaBeanMapper.java  PageList.java  RedisUtil.java
src/main/resources/: app-config.xml
src/main/resources/aop/: aop-config.xml
src/main/resources/mybetis/: mybetis-config.xml
src/main/resources/mybetis/mapper/: PersonMapper.xml
src/main/resources/mysql/: mysql-config.xml  mysql.properties
src/main/resources/redis/: redis-config.xml  redis.properties
src/main/resources/sql/: sql-config.xml  sql.properties
src/main/webapp/WEB-INF/: application.xml  applicationContext.xml  web.xml
src/test/java/: PersonServiceTest.java
src/test/resources/mysql/: mysql-config.xml
src/test/resources/redis/: redis-config.xml  redis.properties
