mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.222.128:3306/xujia
mysql.username=root
mysql.password=root
pool.initialSize=10
pool.minIdle=5
pool.maxActive=20
pool.maxWait=5000