mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.222.130:3306/xujia?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root
pool.initialSize=10
pool.minIdle=5
pool.maxActive=20
pool.maxWait=5000